###########################################################
###################### General Setup ######################
###########################################################

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### ZooKeeper #############################################
ZOOKEEPER_PORT=2181
ZOOKEEPER_VERSION=3
ZOOKEEPER_HOST=zookeeper

### InfluxDB #############################################
INFLUX_HOST=influxdb
INFLUX_PORT=8086
INFLUX_VERSION=1.8

### Chronograf #############################################
CHRONOGRAF_VERSION=latest
CHRONOGRAF_PORT=8888
CHRONOGRAF_HOST=chronograf

### Kafka #############################################
KAFKA_INTERNAL_CLIENT_PORT=9092
KAFKA_EXTERNAL_CLIENT_PORT=9093
KAFKA_HOST=kafka
KAFKA_VERSION=latest

### Kafdrop #############################################
KAFDROP_PORT=9000
KAFDROP_HOST=kafdrop


### ULMS Service #############################################
DEBUG=True
FLASK_ENV=development
FLASK_APP=app3.py
#FLASK_APP=app/web_service.py
PORT=5000
